{
  "name": "Trevisoft",
  "short_name": "Trevisoft",
  "description": "Independent software projects by Marco Trevisani, including web applications, creative tools, browser extensions, and game planning utilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02040d",
  "theme_color": "#020a0d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
